<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ping Pong</title>
</head>
<body>
    <div id="main-container">

        <div id="ball"></div>
        <div id="rod1">Rod 1</div>
        <div id="rod2">Rod 2</div>

    </div>
    <script src="script.js"></script>
</body>
</html>