body {
    background-color: #c1dabf;
    background-image: linear-gradient(to bottom, #53753D, #8BAC5F);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
#main-container {
    position: relative;
}

#ball {
    width: 20px;
    height: 20px;
    background-color: red;
    position: fixed;
    top: 20px;
    left: 52.5%;
    border-radius: 50%;
}

#rod1, #rod2 {
    width: 200px;
    height: 20px;
    position: fixed;
    left: 50%;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-weight: bold;
}

#rod1 {
    background-color:purple;
    top: 0px;    
}

#rod2 {
    background-color: blueviolet;
    bottom: 0px;
}